{% extends 'base.html' %}
{% block title %}
    Home Page
{% endblock %}

{% block content %}
 <h2>
        <center> 
            <strong><em>Movie Insights</em><strong> 
        </center>
    </h2>

    <br> 

    <h5> <strong> Top 5 Grossing Movies of All Time </strong> </h5>

    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <!-- Your Columns HERE -->
                <th scope="col">Rank</th>
                <th scope="col">Name</th>
                <th scope="col">Year of Release</th>
                <th scope="col">Director</th>
                <th scope="col">Options</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in items_1 %}
                <tr>
                    <td>{{ item.rank }}</td> 
                    <td>{{ item.name }}</td>
                    <td>{{ item.year_of_release }}</td>
                    <td>{{ item.director }}</td>
                    <td>
                        <button class="btn btn-outline btn-info">More Info</button>
                    </td>
                </tr>
            {% endfor%}
        </tbody>
    </table>

    <a href="https://www.imdb.com/title/tt0499549/">
    <image src="{{url_for('static',filename = 'avatar.jpg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt4154796/?ref_=fn_al_tt_4">
    <image src="{{url_for('static',filename = 'avengers.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'titanic.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt2488496/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'star_wars.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt4154756/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'avengers_2.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt8503618/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'hamilton.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt10272386/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'the_father.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt2948372/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'soul.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt10288566/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'another_round.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt8923484/">
    <image src="{{url_for('static',filename = 'crip_camp.jpg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt0454876/?ref_=fn_al_tt_1">
    <image src="{{url_for('static',filename = 'life_of_pi.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt6105098/?ref_=nv_sr_srsg_3">
    <image src="{{url_for('static',filename = 'lion_king.jpeg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt1343092/?ref_=fn_al_tt_4">
    <image src="{{url_for('static',filename = 'gatsby.jpg')}}" 
        width="200"
        height="300">
    </a>

    <a href="https://www.imdb.com/title/tt1343092/?ref_=fn_al_tt_4">
    <image src="{{url_for('static',filename = 'matrix.jpg')}}" 
        width="200"
        height="300">
    </a>

    <br>
    <br>

    

    <h5> <strong> Top 5 Rated Movies of 2020 </strong> </h5>

    <table class="table table-hover table-dark">
        <thead>
            <tr>
                <!-- Your Columns HERE -->
                <th scope="col">Rank</th>
                <th scope="col">Name</th>
                <th scope="col">Director</th>
                <th scope="col">IMDB Rating</th>
                <th scope="col">Options</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your rows inside the table HERE: -->
            {% for item in items_2 %}
                <tr>
                    <td>{{ item.rank }}</td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.director }}</td>
                    <td>{{ item.imdb_rating }}</td> 
                    <td>
                        <button class="btn btn-outline btn-info">More Info</button>
                    </td>
                </tr>
            {% endfor%}
        </tbody>
    </table>

{% endblock %}