{% extends 'base.html' %}

{% block title %}
    Registration Page
{% endblock %}

{% block content %}
    <div class="container">
        <form method="POST" class="form-register" style="color:white">
        {{ form.hidden_tag() }}

        <br>

        <image src="{{url_for('static',filename = 'logo_2.png')}}" 
        width="150"
        height="150">
        </a>

            <h1 class="h3 mb-3 font-weight-normal">
                Please Create your Account
            </h1>
            <br>

            {{ form.username.label() }}
            {{ form.username(class="form-control", placeholder="key in your username") }}

            {{ form.email_address.label() }}
            {{ form.email_address(class="form-control", placeholder="key in your password") }}

            {{ form.password1.label() }}
            {{ form.password1(class="form-control", placeholder="key in your password") }}

            {{ form.password2.label() }}
            {{ form.password2(class="form-control", placeholder="confirm your password") }}

            <br>
            
            {{ form.submit(class="btn btn-lg btn-block btn-primary")}}

        </form>
    </div>
{% endblock %}